<html>
    <head>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <div class="testimonials">
            <div class="card purple" >
                <header class = "card-header">
                    <img class = "card-img" src = "C:\Users\sriva\OneDrive\Documents\HTML\johannes-plenio-RwHv7LgeC7s-unsplash.jpg"> 
                    <article>
                        <h3> Baba Ramdev</h3>
                        <p> Always_energetic</p>
                    </article>
                </header>
                <h3> Brilliant Effort and Outstanding Performance. Yet again with a brilliancy.</h3>
                <p>
                    Until recently Denis was associate professor at the Faculty of Liberal Arts and Sciences of St Petersburg State University. But on 20 October the university sacked him for "an immoral act incompatible with educational functions".
What was this so-called immoral act? Participation in an "unsanctioned" rally.
On 21 September Denis joined a street protest against the Kremlin's decision to draft Russians to fight in Ukraine. Earlier in the day, President Vladimir Putin had declared "partial mobilisation" across the country. During the demonstration Denis was arrested and spent 10 days in jail.
                </p>
            </div>


            <div class="card purple" >
                <header class = "card-header">
                    <img class = "card-img" src = "C:\Users\sriva\OneDrive\Documents\HTML\johannes-plenio-RwHv7LgeC7s-unsplash.jpg"> 
                    <article>
                        <h3> Baba Ramdev</h3>
                        <p> Always_energetic</p>
                    </article>
                </header>
                <h3> Brilliant Effort and Outstanding Performance. Yet again with a brilliancy.</h3>
                <p>
                    Until recently Denis was associate professor at the Faculty of Liberal Arts and Sciences of St Petersburg State University. But on 20 October the university sacked him for "an immoral act incompatible with educational functions".
What was this so-called immoral act? Participation in an "unsanctioned" rally.
On 21 September Denis joined a street protest against the Kremlin's decision to draft Russians to fight in Ukraine. Earlier in the day, President Vladimir Putin had declared "partial mobilisation" across the country. During the demonstration Denis was arrested and spent 10 days in jail.
                </p>
            </div>



            <div class="card purple" >
                <header class = "card-header">
                    <img class = "card-img" src = "C:\Users\sriva\OneDrive\Documents\HTML\johannes-plenio-RwHv7LgeC7s-unsplash.jpg"> 
                    <article>
                        <h3> Baba Ramdev</h3>
                        <p> Always_energetic</p>
                    </article>
                </header>
                <h3> Brilliant Effort and Outstanding Performance. Yet again with a brilliancy.</h3>
                <p>
                    Until recently Denis was associate professor at the Faculty of Liberal Arts and Sciences of St Petersburg State University. But on 20 October the university sacked him for "an immoral act incompatible with educational functions".
What was this so-called immoral act? Participation in an "unsanctioned" rally.
On 21 September Denis joined a street protest against the Kremlin's decision to draft Russians to fight in Ukraine. Earlier in the day, President Vladimir Putin had declared "partial mobilisation" across the country. During the demonstration Denis was arrested and spent 10 days in jail.
                </p>
            </div>



            <div class="card purple" >
                <header class = "card-header">
                    <img class = "card-img" src = "C:\Users\sriva\OneDrive\Documents\HTML\sean-oulashin-KMn4VEeEPR8-unsplash.jpg"> 
                    <article class="arti">
                        <h3> Baba Ramdev</h3>
                        <p> Always_energetic</p>
                    </article>
                </header>
                <h3> Brilliant Effort and Outstanding Performance. Yet again with a brilliancy.</h3>
                <p>
                    Until recently Denis was associate professor at the Faculty of Liberal Arts and Sciences of St Petersburg State University. But on 20 October the university sacked him for "an immoral act incompatible with educational functions".
What was this so-called immoral act? Participation in an "unsanctioned" rally.
On 21 September Denis joined a street protest against the Kremlin's decision to draft Russians to fight in Ukraine. Earlier in the day, President Vladimir Putin had declared "partial mobilisation" across the country. During the demonstration Denis was arrested and spent 10 days in jail.
                </p>
            </div>


            <div class="card purple" >
                <header class = "card-header">
                    <img class = "card-img" src = "C:\Users\sriva\OneDrive\Documents\HTML\johannes-plenio-RwHv7LgeC7s-unsplash.jpg"> 
                    <article>
                        <h3> Baba Ramdev</h3>
                        <p> Always_energetic</p>
                    </article>
                </header>
                <h3> Brilliant Effort and Outstanding Performance. Yet again with a brilliancy.</h3>
                <p>
                    Until recently Denis was associate professor at the Faculty of Liberal Arts and Sciences of St Petersburg State University. But on 20 October the university sacked him for "an immoral act incompatible with educational functions".
What was this so-called immoral act? Participation in an "unsanctioned" rally.
On 21 September Denis joined a street protest against the Kremlin's decision to draft Russians to fight in Ukraine. Earlier in the day, President Vladimir Putin had declared "partial mobilisation" across the country. During the demonstration Denis was arrested and spent 10 days in jail.
                </p>
            </div>


        </div>
    </body>
</html>